# fiap-tech-challenge-payment-micro-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yaml  sonarQube.yaml  terraform-deploy.yaml
init-scripts/: init.js
k8s/: ingress-controller.yaml  namespace.yaml  quotas.yaml
src/main/java/com/fiap/tech/: FiapTechChallengePaymentApplication.java
src/main/java/com/fiap/tech/payment/application/: UseCase.java
src/main/java/com/fiap/tech/payment/application/create/: CreatePaymentCommand.java  CreatePaymentOutput.java  CreatePaymentUseCase.java  DefaultCreatePaymentUseCase.java
src/main/java/com/fiap/tech/payment/application/retrieve/get/: DefaultGetPaymentByIdUseCase.java  GetPaymentByIdUseCase.java  GetPaymentOutput.java
src/main/java/com/fiap/tech/payment/application/util/: IDNotFoundUtils.java
src/main/java/com/fiap/tech/payment/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
src/main/java/com/fiap/tech/payment/domain/event/: DomainEvent.java  DomainEventPublisher.java
src/main/java/com/fiap/tech/payment/domain/exception/: DomainException.java  NoStacktraceRuntimeException.java  NotFoundException.java  NotificationException.java
src/main/java/com/fiap/tech/payment/domain/payment/: Payment.java  PaymentCreated.java  PaymentGateway.java  PaymentID.java  PaymentStatus.java  PaymentValidator.java
src/main/java/com/fiap/tech/payment/domain/util/: InstantUtil.java
src/main/java/com/fiap/tech/payment/domain/validation/: Error.java  ValidationHandler.java  Validator.java
src/main/java/com/fiap/tech/payment/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
src/main/java/com/fiap/tech/payment/infra/amqp/: PaymentEventListener.java
src/main/java/com/fiap/tech/payment/infra/annotations/: PaymentReponseQueue.java  PaymentRequestQueue.java
src/main/java/com/fiap/tech/payment/infra/api/: PaymentAPI.java
src/main/java/com/fiap/tech/payment/infra/api/controller/: PaymentController.java
src/main/java/com/fiap/tech/payment/infra/api/controller/webhook/: WebhookController.java
src/main/java/com/fiap/tech/payment/infra/configuration/amqp/: AmqpConfiguration.java
src/main/java/com/fiap/tech/payment/infra/configuration/json/: Json.java
src/main/java/com/fiap/tech/payment/infra/configuration/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
src/main/java/com/fiap/tech/payment/infra/configuration/properties/amqp/: QueueProperties.java
src/main/java/com/fiap/tech/payment/infra/configuration/service/: EventServiceConfiguration.java  EventServiceconfiguration.java  WebhookPaymentServiceConfiguration.java
src/main/java/com/fiap/tech/payment/infra/configuration/usecase/: PaymentUseCaseConfiguration.java
src/main/java/com/fiap/tech/payment/infra/kafka/: KafkaEventListener.java
src/main/java/com/fiap/tech/payment/infra/payment/: DefaultPaymentGateway.java
src/main/java/com/fiap/tech/payment/infra/payment/model/: KafkaPaymentResquest.java  PaymentResponse.java  RabbitPaymentResquest.java
src/main/java/com/fiap/tech/payment/infra/payment/persistence/: PaymentRepository.java
src/main/java/com/fiap/tech/payment/infra/service/: EventService.java
src/main/java/com/fiap/tech/payment/infra/service/impl/: KafkaEventService.java  PaymentEventService.java  WebhookPaymentService.java
src/main/resources/: application.properties
src/test/java/com/fiap/tech/payment/application/create/: CreatePaymentUseCaseTest.java
src/test/java/com/fiap/tech/payment/application/retrieve/get/: GetPaymentByIdUseCaseTest.java
src/test/java/com/fiap/tech/payment/domain/: EntityTest.java  PaymentTest.java
src/test/java/com/fiap/tech/payment/infra/: AmqpTestConfiguration.java
src/test/java/com/fiap/tech/payment/infra/amqp/: PaymentEventListenerTest.java
src/test/java/com/fiap/tech/payment/infra/api/: PaymentAPITest.java
src/test/java/com/fiap/tech/payment/infra/payment/: DefaultPaymentGatewayTest.java
src/test/java/com/fiap/tech/payment/infra/service/impl/: PaymentEventServiceTest.java
src/test/java/com/fiap/tech/payment/util/: TestUtil.java
terraform/: main.tf  outputs.tf  providers.tf  terraform.tfstate
