plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'jacoco'
}

group = 'com.fiap.tech'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

bootJar {
	mainClass.set('com.fiap.tech.FiapTechChallengePaymentApplication')
}

springBoot {
	mainClass = 'com.fiap.tech.FiapTechChallengePaymentApplication'
}

repositories {
	mavenCentral()
}

dependencies {
	// Dependências do Spring Boot e Frameworks Principais
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' 
	implementation 'org.springframework.boot:spring-boot-starter-web' 
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Dependências relacionadas ao Kafka
	implementation 'org.springframework.kafka:spring-kafka:3.3.1' 
	implementation 'org.apache.kafka:kafka-clients:3.9.0'

	// Dependências relacionadas ao OpenAPI/Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// Dependências relacionadas ao MercadoPago
	implementation 'com.mercadopago:sdk-java:2.1.29'

	// Dependências relacionadas ao Elasticsearch
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.1'

	// Dependências relacionadas ao MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.3.1'
	implementation 'org.springframework.data:spring-data-mongodb:4.3.1'

	// Dependências do Jackson para manipulação de JSON
	implementation 'com.fasterxml.jackson.core:jackson-core:2.18.2'
	implementation 'com.fasterxml.jackson.module:jackson-module-afterburner:2.18.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

	// Dependências de Monitoramento
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// Dependências de Testes
	testImplementation 'org.springframework.boot:spring-boot-starter-test' 
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2' 
	testImplementation 'org.mockito:mockito-core:3.12.4' 
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Dependências do Lombok (para reduzir boilerplate)
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

// Excluir o commons-logging
configurations.all {
	exclude group: 'commons-logging', module: 'commons-logging'
}

tasks.named('test') {
	useJUnitPlatform()
}

jacoco {
	toolVersion = "0.8.7"
}

jacocoTestReport {
	reports {
		xml.required.set(true)
		html.required.set(true)
		csv.required.set(false)
	}
}