# Application Name
spring.application.name=fiap-tech-challenge-payment

# MongoDB Configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=lanchonete
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
spring.data.mongodb.auto-index-creation=true

# Delete JDBC Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
kafka.topic.payment-response=topic-response
kafka.topic.payment-request=topic-request
kafka.topic.payment-group=topic-group

# Server Port Configuration
server.port=8080

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

